<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>dmd-shop</title>
</head>

<body>
    <div id="container">

        <header>
            <div id="header">
                <h1 class="header__title">
                    Don Mike Design Shop <span class="header__title--red-dote">.</span>
                </h1>
                <nav class="header__nav">
                    <ul class="header__nav--liste">
                        <li><a href="#">ACCUEIL</a>
                        </li>
                        <li><a href="#">MON COMPTE</a>
                        </li>
                        <li><a href="#">MON PANNIER</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="advertising">
            <div class="advertising__content">

                <div>
                    <h2 class="logo">dmd</span><br><span class="logo__extention">Since-2012</span>
                    </h2>
                    <p>Jusqu'à 20% de Remise sur vos commandes</p>
                    <a href="#" class="link__shopping">SHOPPING</a>
                </div>
            </div>
        </section>
        <section id="collection">
            <div class="Collection__btn">
                <button class="Collection__btn--active" type="button">
                    <a href="#">NEW COLLECTION</a>
                </button>
                <button class="collection__btn--disable" type="menu">
                    <a href="#">ALL COLLECTION</a>
                    <div class="btn-menu"> 
                        <a href="#">Homme</a>
                        <a href="#">Femme</a>
                    </div> 
                </button>
                <span class="search">New Search</span>
                <input class="search__area" type="search__area" name="serch-area" placeholder="Saisissez votre recherche !">
            </div>
            <div class="newCollection__gallery">
                <div class="newCollection__gallery--product">
                    <a href="#"><img src="\Users\Asus\Desktop\DonMikeDesignShop\images\jeans_1.jfif" alt="nouvelle_arrivage_1">
                        <h3>Jeans homme coupe fit</h3>
                        <p>Disponible en toutes tailles<span class="price">29,99 €</span></p>
                    </a>
                    <i class="material-icons">favorite_border</i>
                </div>
                <div class="newCollection__gallery--product">
                    <a href="#"><img src="\Users\Asus\Desktop\DonMikeDesignShop\images\jeans_1.jfif" alt="nouvelle_arrivage_1">
                        <h3>Jeans homme coupe fit</h3>
                        <p>Disponible en toutes tailles<span class="price">29,99 €</span></p>
                    </a>
                    <i class="material-icons">favorite_border</i>
                </div>
                <div class="newCollection__gallery--product">
                    <a href="#"><img src="\Users\Asus\Desktop\DonMikeDesignShop\images\jeans_1.jfif" alt="nouvelle_arrivage_1">
                        <h3>Jeans homme coupe fit</h3>
                        <p>Disponible en toutes tailles<span class="price">29,99 €</span></p>
                    </a>
                    <i class="material-icons">favorite_border</i>
                </div>
                <div class="newCollection__gallery--product">
                    <a href="#"><img src="\Users\Asus\Desktop\DonMikeDesignShop\images\jeans_1.jfif" alt="nouvelle_arrivage_1">
                        <h3>Jeans homme coupe fit</h3>
                        <p>Disponible en toutes tailles<span class="price">29,99 €</span></p>
                    </a>
                    <i class="material-icons">favorite_border</i>
                </div>
                <div class="newCollection__gallery--product">
                    <a href="#"><img src="\Users\Asus\Desktop\DonMikeDesignShop\images\jeans_1.jfif" alt="nouvelle_arrivage_1">
                        <h3>Jeans homme coupe fit</h3>
                        <p>Disponible en toutes tailles<span class="price">29,99 €</span></p>
                    </a>
                    <i class="material-icons">favorite_border</i>
                </div>
                <div class="newCollection__gallery--product">
                    <a href="#"><img src="\Users\Asus\Desktop\DonMikeDesignShop\images\jeans_1.jfif" alt="nouvelle_arrivage_1">
                        <h3>Jeans homme coupe fit</h3>
                        <p>Disponible en toutes tailles<span class="price">29,99 €</span></p>
                    </a>
                    <i class="material-icons">favorite_border</i>
                </div>
                <div class="newCollection__gallery--product">
                    <a href="#"><img src="\Users\Asus\Desktop\DonMikeDesignShop\images\jeans_1.jfif" alt="nouvelle_arrivage_1">
                        <h3>Jeans homme coupe fit</h3>
                        <p>Disponible en toutes tailles<span class="price">29,99 €</span></p>
                    </a>
                    <i class="material-icons">favorite_border</i>
                </div>
                <div class="newCollection__gallery--product">
                    <a href="#"><img src="\Users\Asus\Desktop\DonMikeDesignShop\images\jeans_1.jfif" alt="nouvelle_arrivage_1">
                        <h3>Jeans homme coupe fit</h3>
                        <p>Disponible en toutes tailles<span class="price">29,99 €</span></p>
                    </a>
                    <i class="material-icons">favorite_border</i>
                </div>
            </div>
        </section>

        <section id="opinion">
            <div class="opinion__way">
                <div class="opinion__way--byMail">
                    <h3>Votre avis nous interesse :</h3>
                    <form>
                        <label for="name">* Name :</label>
                        <input type="text" placeholder="Pseudo" name="pseudo" id="pseudo"><br> <br>
                        <label for="e-mail">* E-mail :</label>
                        <input type="mail" name="e-mail" id="e-mail" placeholder="Exp: dmd-shop@gmail.com"><br><br>

                        <label for="userOpinion">Opinion : </label><br>
                        <textarea name="userOpinion" id="userOpinion">  Laissez votre commentaire ici !  </textarea><br>
                        <input type="submit" name="userOpinion" value="Send" id="userOpinion__btn">
                        <p>
                            Vous êtes nouveau sur notre site ? <br>Inscrivez vous gratuitement en un clic !
                        </p>
                        <button class="opinion__SignUp--btn" type="submit">
                            <a href="#">Sign-Up</a>
                        </button>
                    </form>


                </div>
                <div clas="opinion__way--byNote">
                    <p>Mike:</p><i class="material-icons">grade</i>


                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="footer__information">

                <ul class="">
                    <li><a href="#">HOMME</a>
                    </li><br>
                    <li><a href="#">FEMME</a>
                    </li><br>
                    <li><a href="#">NEW COLLECTION</a>
                    </li>
                </ul>
                <!--cet paragraphe joue juste le rôle de bordure droit appliqué à tous les paragraphes du block. il permet à liste ci-descu d'avoir une bordure droite comme tous les autres élémnts de ce blcock-->
                <p></p>

                <p>
                    <a href="">INSCRIPTION</a><br><br> Devenez menmbre et <br> bénéficiez de -20%<br>sur vos commandes
                </p>
                <p>
                    <a href="">EN SAVOIR PLUS SUR NOUS</a><br><br>
                    <strong>dmd-shop</strong> est une boutique en ligne<br> qui...
                </p>
                <p>

                    <i class="material-icons">mail</i>
                    <a>dmd-shop@gmail.com</a>


                </p>
            </div>
            <div class="copyright">
                <div class="copyright__logo">
                    dmd <br><span class="copyright__logo--extention">Since-2012</span>
                </div>
                <p>
                    The content of this site is protected by the law of the Copy Right and belongs to <strong>dmd-Shop</strong> <br>Copy Right Reserved By <strong>dmd-Company<i class="material-icons">copyright</i></strong>
                </p>
                <p>_____________</p>

            </div>
        </footer>
    </div>
</body>

</html>